/* petcare-layout.css */

/* ===== General ===== */
body {
    font-family: 'Sora', sans-serif;
    background-color: #3AA209;
    margin: 0;
    padding: 0;
}

/* ===== Navbar ===== */
.navbar {
    background-color: #D3EE98;
    padding: 1rem 2rem;
}
.navbar a {
    color: #29421D;
    text-decoration: none;
    margin-right: 1rem;
    font-weight: 600;
}
.navbar a:hover {
    color: #A98537;
}

/* ===== Hero Section ===== */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    background-color: #3AA209;
    color: #FFFFFF;
}
.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero p {
    font-size: 1.2rem;
}
.hero .btn-primary {
    background-color: #FEFF9F;
    border: none;
    color: #29421D;
    font-weight: 600;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
}
.hero .btn-primary:hover {
    background-color: #72BF78;
}

/* ===== Cards ===== */
.card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-5px);
}
.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #29421D;
}
.card-text {
    color: #555;
}
/* Hero Section Split */
.hero-section {
    background-color: #3AA209;
    padding: 3rem 2rem;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

.hero-text h1,
.hero-text h2 {
    color: #fff;
}
.hero-image {
    width: 50%;
    height: 85vh;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
body, html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}


.btn-download {
    background-color: #FEFF9F;
    border: none;
    color: #29421D;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 0.8rem 2rem;
    border-radius: 12px;
    transition: background-color 0.3s;
}
body {
    font-family: 'Sora', sans-serif;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: #29421D;
}

.navbar-nav .nav-link {
    font-weight: 500;
    font-size: 1rem;
}

.hero-text h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.btn-download {
    font-size: 1.2rem;
    font-weight: 600;
    background-color: #FEFF9F;
    color: #29421D;
    padding: 0.8rem 1.8rem;
    border: none;
    border-radius: 8px;
}

footer {
    font-size: 0.9rem;
    font-weight: 400;
}

.btn-download:hover {
    background-color: #72BF78;
    color: #fff;
}
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    background-color: #FEFF9F;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #29421D;
}

.hero {
    display: flex;
    height: 500px;
}

.hero-image {
    flex: 1;
}

.hero-text {
    flex: 1;
    background-color: #3AA209;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.btn-download {
    background-color: #FEFF9F;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    color: #29421D;
    margin-top: 1rem;
}

/* ===== Footer ===== */
.footer {
    background-color: #FEFF9F;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #29421D;
}

/* ===== Forms ===== */
.form-control {
    border-radius: 8px;
    padding: 0.75rem;
    border: 1px solid #D9D9D9;
}
.form-control:focus {
    border-color: #3AA209;
    box-shadow: 0 0 0 0.2rem rgba(58,162,9,0.25);
}
.btn-success {
    background-color: #3AA209;
    border: none;
}
.btn-success:hover {
    background-color: #72BF78;
}

/* ===== Alerts ===== */
.alert-success {
    background-color: #D3EE98;
    color: #29421D;
    border: none;
}
.alert-danger {
    background-color: #A98537;
    color: #FFFFFF;
    border: none;
}

/* ===== Animations ===== */
.btn-download {
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn-download:hover {
    background-color: #72BF78;
    transform: scale(1.05);
}
/* ===== Responsive (Mobile) ===== */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        height: auto;
    }
    .hero-image, .hero-text {
        width: 100%;
        height: auto;
    }
    .hero-text h1 {
        font-size: 2rem;
    }
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }
    .navbar-nav .nav-link, .navbar .btn {
        margin: 0.5rem 0;
    }
}

.card {
    background-color: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
}

input.form-control {
    border-radius: 10px;
    padding: 0.75rem;
    border: 1px solid #D9D9D9;
}

input.form-control:focus {
    border-color: #3AA209;
    box-shadow: 0 0 0 0.2rem rgba(58,162,9,0.25);
}

.btn {
    border-radius: 10px;
    padding: 0.75rem;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #72BF78 !important;
    transform: scale(1.05);
}
